$lightgrey: #F8F8F8;

.header {
  height: 5rem;
  padding: 0 2rem;
  position: fixed;
  z-index: 20;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  border-bottom: 1px solid #eaecef;
  width: 100vw;
  font-size: 18px;
  font-weight: 500;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
}

.header-menu {
  display: flex;
  gap: 1.2rem;
  align-items: flex-start;
  &__item:hover,
  &__link:hover {
    color: red;
    transition: color .5s ease;
  }
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 2rem;
  margin-right: 2rem;
}

.header-menu__contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
.header-menu__contacts__list:not(:last-child) {
  margin-bottom: 0.3rem;
}

@media screen and (max-width: 1200px) {
  .header-menu {
    flex-direction: column;
    align-items: center;
    color: black;
    background: white;
    position: absolute;
    top: 4rem;
    left: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    padding: 50px;
    transform: translateX(-100%);
    transition: transform 1s;
  }
  .header-menu--active {
    transform: translateX(0);
  }
  .header-menu__contacts {
    width: 100%;
    align-items: flex-end;
  }
}
